# terrafx

./: .editorconfig  .gitattributes  .gitignore  .lfsconfig  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FAQ.md  ISSUE_TEMPLATE.md  LICENSE.md  NuGet.config  PULL_REQUEST_TEMPLATE.md  README.md  ReadMe.md  SUPPORT.md  TerraFX.NonDesktop.slnf  TerraFX.sln  TerraFX.slnx  exclusion.dic  global.json
Imports/: TerraFX.Common.props  TerraFX.Common.targets  TerraFX.GenerateInternalsVisibleTo.targets  TerraFX.UnitTests.props  TerraFX.UnitTests.targets
Samples/: Directory.Build.props  Directory.Build.targets
Samples/DirectX/: Program.cs  TerraFX.Samples.DirectX.csproj
Samples/TerraFX/: Program.cs  TerraFX.Samples.csproj
Sources/: Directory.Build.props  Directory.Build.targets
Sources/ApplicationModel/: Application.cs  IdleEventArgs.cs  TerraFX.ApplicationModel.csproj
Sources/Core/: Out.xml  Point2D.cs  Rectangle.cs  Size2D.cs  TerraFX.csproj  Timestamp.cs
Sources/Graphics/: TerraFX.Graphics.csproj
Sources/Interop/: .editorconfig
Sources/Resources/: Resources.cs  Resources.resx  TerraFX.Resources.csproj
Sources/TerraFX.Graphics.UnitTests/: TerraFX.Graphics.UnitTests.csproj
Sources/TerraFX.Interop.D3D/: D3D.cs  D3D_CBUFFER_TYPE.cs  D3D_COMPONENT_MASK.cs  D3D_DRIVER_TYPE.cs  D3D_FEATURE_LEVEL.cs  D3D_INCLUDE_TYPE.cs  D3D_INTERPOLATION_MODE.cs  D3D_MIN_PRECISION.cs  D3D_NAME.cs  D3D_PARAMETER_FLAGS.cs  D3D_PRIMITIVE.cs  D3D_PRIMITIVE_TOPOLOGY.cs  D3D_REGISTER_COMPONENT_TYPE.cs  D3D_RESOURCE_RETURN_TYPE.cs  D3D_ROOT_SIGNATURE_VERSION.cs  D3D_SHADER_CBUFFER_FLAGS.cs  D3D_SHADER_INPUT_FLAGS.cs  D3D_SHADER_INPUT_TYPE.cs  D3D_SHADER_MACRO.cs  D3D_SHADER_MODEL.cs  D3D_SHADER_REQUIRES_FLAGS.cs  D3D_SHADER_VARIABLE_CLASS.cs  D3D_SHADER_VARIABLE_FLAGS.cs  D3D_SHADER_VARIABLE_TYPE.cs  D3D_SRV_DIMENSION.cs  D3D_TESSELLATOR_DOMAIN.cs  D3D_TESSELLATOR_OUTPUT_PRIMITIVE.cs  D3D_TESSELLATOR_PARTITIONING.cs  ID3DBlob.cs  ID3DDestructionNotifier.cs  ID3DInclude.cs  PFN_DESTRUCTION_CALLBACK.cs
Sources/TerraFX.Interop.D3D12/: D3D12.cs  D3D12_BLEND.cs  D3D12_BLEND_DESC.cs  D3D12_BLEND_OP.cs  D3D12_BOX.cs  D3D12_BUFFER_RTV.cs  D3D12_BUFFER_SRV.cs  D3D12_BUFFER_SRV_FLAGS.cs  D3D12_BUFFER_UAV.cs  D3D12_BUFFER_UAV_FLAGS.cs  D3D12_CACHED_PIPELINE_STATE.cs  D3D12_CLEAR_FLAGS.cs  D3D12_CLEAR_VALUE.cs  D3D12_COLOR_WRITE_ENABLE.cs  D3D12_COMMAND_LIST_TYPE.cs  D3D12_COMMAND_QUEUE_DESC.cs  D3D12_COMMAND_QUEUE_FLAGS.cs  D3D12_COMMAND_QUEUE_PRIORITY.cs  D3D12_COMMAND_SIGNATURE_DESC.cs  D3D12_COMPARISON_FUNC.cs  D3D12_COMPUTE_PIPELINE_STATE_DESC.cs  D3D12_CONSERVATIVE_RASTERIZATION_MODE.cs  D3D12_CONSERVATIVE_RASTERIZATION_TIER.cs  D3D12_CONSTANT_BUFFER_VIEW_DESC.cs  D3D12_CPU_DESCRIPTOR_HANDLE.cs  D3D12_CPU_PAGE_PROPERTY.cs  D3D12_CROSS_NODE_SHARING_TIER.cs  D3D12_CULL_MODE.cs  D3D12_DEBUG_COMMAND_LIST_GPU_BASED_VALIDATION_SETT.cs  D3D12_DEBUG_COMMAND_LIST_PARAMETER_TYPE.cs  D3D12_DEBUG_DEVICE_GPU_BASED_VALIDATION_SETTINGS.cs  D3D12_DEBUG_DEVICE_GPU_SLOWDOWN_PERFORMANCE_FACTOR.cs  D3D12_DEBUG_DEVICE_PARAMETER_TYPE.cs  D3D12_DEBUG_FEATURE.cs  D3D12_DEPTH_STENCILOP_DESC.cs  D3D12_DEPTH_STENCIL_DESC.cs  D3D12_DEPTH_STENCIL_DESC1.cs  D3D12_DEPTH_STENCIL_VALUE.cs  D3D12_DEPTH_STENCIL_VIEW_DESC.cs  D3D12_DEPTH_WRITE_MASK.cs  (+225 more)
Sources/TerraFX.Interop.DXGI/: DXGI.cs  DXGI_ADAPTER_DESC.cs  DXGI_ADAPTER_DESC1.cs  DXGI_ADAPTER_DESC2.cs  DXGI_ADAPTER_DESC3.cs  DXGI_ADAPTER_FLAG.cs  DXGI_ADAPTER_FLAG3.cs  DXGI_ALPHA_MODE.cs  DXGI_COLOR_SPACE_TYPE.cs  DXGI_COMPUTE_PREEMPTION_GRANULARITY.cs  DXGI_CPU_ACCESS.cs  DXGI_CREATE_FACTORY_FLAG.cs  DXGI_DEBUG_ID.cs  DXGI_DEBUG_RLO_FLAGS.cs  DXGI_DECODE_SWAP_CHAIN_DESC.cs  DXGI_DISPLAY_COLOR_SPACE.cs  DXGI_ENUM_MODES.cs  DXGI_FEATURE.cs  DXGI_FORMAT.cs  DXGI_FRAME_PRESENTATION_MODE.cs  DXGI_FRAME_STATISTICS.cs  DXGI_FRAME_STATISTICS_MEDIA.cs  DXGI_GAMMA_CONTROL.cs  DXGI_GAMMA_CONTROL_CAPABILITIES.cs  DXGI_GRAPHICS_PREEMPTION_GRANULARITY.cs  DXGI_HARDWARE_COMPOSITION_SUPPORT_FLAGS.cs  DXGI_HDR_METADATA_HDR10.cs  DXGI_HDR_METADATA_TYPE.cs  DXGI_INFO_QUEUE_FILTER.cs  DXGI_INFO_QUEUE_FILTER_DESC.cs  DXGI_INFO_QUEUE_MESSAGE.cs  DXGI_INFO_QUEUE_MESSAGE_CATEGORY.cs  DXGI_INFO_QUEUE_MESSAGE_ID.cs  DXGI_INFO_QUEUE_MESSAGE_SEVERITY.cs  DXGI_JPEG_AC_HUFFMAN_TABLE.cs  DXGI_JPEG_DC_HUFFMAN_TABLE.cs  DXGI_JPEG_QUANTIZATION_TABLE.cs  DXGI_MAPPED_RECT.cs  DXGI_MAP_FLAG.cs  DXGI_MATRIX_3X2_F.cs  (+94 more)
Sources/TerraFX.Interop.Direct3D.UnitTests/: TerraFX.Interop.Direct3D.UnitTests.csproj
Sources/TerraFX.Interop.Unknown/: BOOL.cs  HANDLE.cs  HDC.cs  HMODULE.cs  HMONITOR.cs  HRESULT.cs  HWND.cs  IUnknown.cs  LPSTR.cs  LPWSTR.cs  LUID.cs  POINT.cs  RECT.cs  SECURITY_ATTRIBUTES.cs  TerraFX.Interop.Unknown.csproj  WCHAR.cs
Sources/TerraFX.Interop.Vulkan/: PFN_vkFreeFunction.cs  PFN_vkInternalAllocationNotification.cs  PFN_vkVoidFunction.cs  VK.cs  VkAllocationCallbacks.cs  VkApplicationInfo.cs  VkAttachmentDescription.cs  VkAttachmentDescriptionFlags.cs  VkAttachmentStoreOp.cs  VkBlendFactor.cs  VkBlendOp.cs  VkBuffer.cs  VkBufferCopy.cs  VkBufferCreateInfo.cs  VkBufferMemoryBarrier.cs  VkBufferView.cs  VkBufferViewCreateFlags.cs  VkClearAttachment.cs  VkClearDepthStencilValue.cs  VkClearRect.cs  VkCommandBuffer.cs  VkCommandBufferAllocateInfo.cs  VkCommandBufferInheritanceInfo.cs  VkCommandBufferLevel.cs  VkCommandBufferResetFlags.cs  VkCommandBufferUsageFlags.cs  VkCommandPool.cs  VkCommandPoolCreateInfo.cs  VkComputePipelineCreateInfo.cs  VkDescriptorBufferInfo.cs  VkDescriptorPool.cs  VkDescriptorPoolCreateFlags.cs  VkDescriptorPoolCreateInfo.cs  VkDescriptorPoolResetFlags.cs  VkDescriptorSet.cs  VkDescriptorSetAllocateInfo.cs  VkDescriptorSetLayout.cs  VkDescriptorSetLayoutBinding.cs  VkDescriptorSetLayoutCreateFlags.cs  VkDescriptorSetLayoutCreateInfo.cs  (+97 more)
Sources/TerraFX.Interop.Win32/: DWORD.cs  HDC.cs  HMODULE.cs  HMONITOR.cs  HWND.cs  LUID.cs  (+6 more)
Tests/: Directory.Build.props
samples/: .editorconfig  Directory.Build.props  Directory.Build.targets
sources/: Directory.Build.props  Directory.Build.targets
(+5591 files in other folders)
