<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.props is automatically picked up and imported by
    Microsoft.Common.props. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly early and only Sdk.props will have been imported
    beforehand. We also don't need to add ourselves to MSBuildAllProjects, as
    that is done by the file that imports us.
  -->

  <!-- Default settings that are used by other settings -->
  <PropertyGroup>
    <BaseArtifactsPath>$(MSBuildThisFileDirectory)artifacts/</BaseArtifactsPath>
    <BaseArtifactsPathSuffix>$(TerraFXProjectCategory)/$(MSBuildProjectName)</BaseArtifactsPathSuffix>
    <RepositoryUrl>https://github.com/terrafx/terrafx/</RepositoryUrl>
  </PropertyGroup>

  <!-- Default settings that explicitly differ from the Sdk.props defaults  -->
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <BaseIntermediateOutputPath>$(BaseArtifactsPath)obj/$(BaseArtifactsPathSuffix)/</BaseIntermediateOutputPath>
    <DebugType>embedded</DebugType>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <Nullable>enable</Nullable>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <!-- Default settings that explicitly differ from the Sdk.targets defaults-->
  <PropertyGroup>
    <Authors>Tanner Gooding and Contributors</Authors>
    <BaseOutputPath>$(BaseArtifactsPath)bin/$(BaseArtifactsPathSuffix)/</BaseOutputPath>
    <Company>TerraFX</Company>
    <PackageOutputPath>$(BaseArtifactsPath)pkg/$(Configuration)/</PackageOutputPath>
    <Product>TerraFX</Product>
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <!-- Default settings that are otherwise undefined -->
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)TerraFX.snk</AssemblyOriginatorKeyFile>
    <AssemblyOriginatorPublicKey>002400000c800000940000000602000000240000525341310004000001000100897039f5ff762b25b9ba982c3f5836c34e299279c33df505bf806a07bccdf0e1216e661943f557b954cb18422ed522a5b3174b85385052677f39c4ce19f30a1ddbaa507054bc5943461651f396afc612cd80419c5ee2b5277571ff65f51d14ba99e4e4196de0f393e89850a465f019dbdc365ed5e81bbafe1370f54efd254ba8</AssemblyOriginatorPublicKey>
    <Copyright>Copyright © Tanner Gooding and Contributors</Copyright>
    <Description>A framework for developing multimedia-based applications.</Description>
    <Features>strict</Features>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <HighEntropyVA>true</HighEntropyVA>
    <LangVersion>preview</LangVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <OverwriteReadOnlyFiles>true</OverwriteReadOnlyFiles>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <PublicSign>true</PublicSign>
    <RepositoryType>git</RepositoryType>
    <RestoreSources>
      https://api.nuget.org/v3/index.json;
      https://blob.terrafx.dev/nuget/index.json;
    </RestoreSources>
    <UseSharedCompilation>true</UseSharedCompilation>
  </PropertyGroup>

  <!-- Package references which are consumed by all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" IsImplicitlyDefined="true" />
  </ItemGroup>

</Project>
