{
  "solution": {
    "path": "TerraFX.sln",
    "projects": [
      "samples\\TerraFX\\TerraFX.Samples.csproj",
      "sources\\ApplicationModel\\TerraFX.ApplicationModel.csproj",
      "sources\\Audio\\TerraFX.Audio.csproj",
      "sources\\Core\\TerraFX.csproj",
      "sources\\Graphics\\TerraFX.Graphics.csproj",
      "sources\\Providers\\Audio\\PulseAudio\\TerraFX.Audio.Providers.PulseAudio.csproj",
      "sources\\Providers\\Graphics\\D3D12\\TerraFX.Graphics.Providers.D3D12.csproj",
      "sources\\Providers\\Graphics\\Vulkan\\TerraFX.Graphics.Providers.Vulkan.csproj",
      "sources\\Providers\\UI\\Win32\\TerraFX.UI.Providers.Win32.csproj",
      "sources\\Providers\\UI\\Xlib\\TerraFX.UI.Providers.Xlib.csproj",
      "sources\\UI\\TerraFX.UI.csproj",
      "sources\\Utilities\\TerraFX.Utilities.csproj",
      "tests\\ApplicationModel\\TerraFX.ApplicationModel.UnitTests.csproj",
      "tests\\Core\\TerraFX.UnitTests.csproj",
      "tests\\Graphics\\TerraFX.Graphics.UnitTests.csproj",
      "tests\\Provider\\Audio\\PulseAudio\\TerraFX.Audio.Providers.PulseAudio.UnitTests.csproj",
      "tests\\Provider\\Graphics\\D3D12\\TerraFX.Graphics.Providers.D3D12.UnitTests.csproj",
      "tests\\Provider\\Graphics\\Vulkan\\TerraFX.Graphics.Providers.Vulkan.UnitTests.csproj",
      "tests\\Provider\\UI\\Win32\\TerraFX.UI.Providers.Win32.UnitTests.csproj",
      "tests\\Provider\\UI\\Xlib\\TerraFX.UI.Providers.Xlib.UnitTests.csproj",
      "tests\\UI\\TerraFX.UI.UnitTests.csproj",
      "tests\\Utilities\\TerraFX.Utilities.UnitTests.csproj"
    ]
  }
}