{
  "solution": {
    "path": "TerraFX.sln",
    "projects": [
      "samples\\TerraFX\\TerraFX.Samples.csproj",
      "sources\\ApplicationModel\\TerraFX.ApplicationModel.csproj",
      "sources\\Audio\\Core\\TerraFX.Audio.csproj",
      "sources\\Audio\\PulseAudio\\TerraFX.Audio.PulseAudio.csproj",
      "sources\\Core\\TerraFX.csproj",
      "sources\\Graphics\\Core\\TerraFX.Graphics.csproj",
      "sources\\Graphics\\D3D12\\TerraFX.Graphics.D3D12.csproj",
      "sources\\Graphics\\Vulkan\\TerraFX.Graphics.Vulkan.csproj",
      "sources\\UI\\Core\\TerraFX.UI.csproj",
      "sources\\UI\\Win32\\TerraFX.UI.Win32.csproj",
      "sources\\UI\\Xlib\\TerraFX.UI.Xlib.csproj",
      "tests\\ApplicationModel\\TerraFX.ApplicationModel.UnitTests.csproj",
      "tests\\Audio\\Core\\TerraFX.Audio.UnitTests.csproj",
      "tests\\Audio\\PulseAudio\\TerraFX.Audio.PulseAudio.UnitTests.csproj",
      "tests\\Core\\TerraFX.UnitTests.csproj",
      "tests\\Graphics\\Core\\TerraFX.Graphics.UnitTests.csproj",
      "tests\\Graphics\\D3D12\\TerraFX.Graphics.D3D12.UnitTests.csproj",
      "tests\\Graphics\\Vulkan\\TerraFX.Graphics.Vulkan.UnitTests.csproj",
      "tests\\UI\\Core\\TerraFX.UI.UnitTests.csproj",
      "tests\\UI\\Win32\\TerraFX.UI.Win32.UnitTests.csproj",
      "tests\\UI\\Xlib\\TerraFX.UI.Xlib.UnitTests.csproj"
    ]
  }
}