<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.props is automatically picked up and imported by
    Microsoft.Common.props. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly early and only Sdk.props will have been
    imported beforehand. We also don't need to add ourselves to
    MSBuildAllProjects, as that is done by the file that imports us.
  -->

  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>false</EnablePackageValidation>
    <RootNamespace>TerraFX</RootNamespace>
    <TerraFXProjectCategory>sources</TerraFXProjectCategory>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      CA1063: Implement IDisposable correctly
      CA1711: Identifiers should not have incorrect suffix
      CA1724: Type names should not match namespaces
      CA1815: Override equals and operator equals on value types
      CA2000: Dispose objects before losing scope
      CA2213: Disposable fields should be disposed
    -->
    <NoWarn>$(NoWarn);CA1063;CA1711;CA1724;CA1815;CA2000;CA2213</NoWarn>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests" Key="$(AssemblyOriginatorPublicKey)" />
  </ItemGroup>

</Project>
