<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Tanner Gooding and Contributors. Licensed under the MIT License (MIT). See License.md in the repository root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\Shaders\IdentityTypes.hlsl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Shaders\IdentityPixel.glsl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Shaders\IdentityPixel.hlsl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Shaders\IdentityVertex.glsl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Shaders\IdentityVertex.hlsl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Shaders\TransformPixel.glsl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Shaders\TransformPixel.hlsl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Shaders\TransformTypes.hlsl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Shaders\TransformVertex.glsl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Shaders\TransformVertex.hlsl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\TerraFX.csproj" />
  </ItemGroup>

</Project>
