<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Tanner Gooding and Contributors. Licensed under the MIT License (MIT). See License.md in the repository root for more information. -->
<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Imports\TerraFX.Common.props" />

  <PropertyGroup>
    <RootNamespace>TerraFX</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources.cs">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Imports\TerraFX.Common.targets" />

</Project>
