<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Tanner Gooding and Contributors. Licensed under the MIT License (MIT). See License.md in the repository root for more information. -->
<Project>

  <!--
    Directory.Build.targets is automatically picked up and imported by Microsoft.Common.targets
    This file needs to exist, even if empty, so that files in the parent directory tree, with the same name, are not imported instead.
    The import happens fairly late, so we can override most targets or properties as needed.
  -->

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\Directory.Build.targets</MSBuildAllProjects>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.targets" />

</Project>
