<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Tanner Gooding and Contributors. Licensed under the MIT License (MIT). See License.md in the repository root for more information. -->
<Project>

  <!--
    Directory.Build.props is automatically picked up and imported by Microsoft.Common.props
    This file needs to exist, even if empty, so that files in the parent directory tree, with the same name, are not imported instead.
    The import happens fairly early, so most properties will not be set before we define them below.
  -->

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\Directory.Build.props</MSBuildAllProjects>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <ItemGroup>
    <Content Include="**\*.hlsl" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="${MSBuildProjectDirectory)\Properties\launchSettings.json" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>1591;$(NoWarn)</NoWarn>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
