<?xml version="1.0" encoding="utf-8"?>
<Project>

  <!--
    Directory.Build.props is automatically picked up and imported by
    Microsoft.Common.props. This file needs to exist, even if empty so that
    files in the parent directory tree, with the same name, are not imported
    instead. The import fairly early and only Sdk.props will have been
    imported beforehand. We also don't need to add ourselves to
    MSBuildAllProjects, as that is done by the file that imports us.
  -->

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileDirectory)..\Directory.Build.props</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
    <RootNamespace>TerraFX.Samples</RootNamespace>
    <TerraFXProjectCategory>samples</TerraFXProjectCategory>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      CA1303: Do not pass literals as localized parameters
      CA1508: Avoid dead conditional code
      CA2213: Disposable fields should be disposed
    -->
    <NoWarn>$(NoWarn);CA1303;CA1508;CA2213</NoWarn>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />

  <ItemGroup>
    <Content Include="**\*.hlsl" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(MSBuildProjectDirectory)\Properties\launchSettings.json" />
  </ItemGroup>

</Project>
