<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Tanner Gooding and Contributors. Licensed under the MIT License (MIT). See License.md in the repository root for more information. -->
<Project>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Imports\TerraFX.Common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Graphics\TerraFX.Graphics.csproj" />
    <ProjectReference Include="..\Threading\TerraFX.Threading.csproj" />
    <ProjectReference Include="..\UI\TerraFX.UI.csproj" />
    <ProjectReference Include="..\Utilities\TerraFX.Utilities.csproj" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\..\Imports\TerraFX.Common.targets" />

</Project>
