<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Tanner Gooding and Contributors. Licensed under the MIT License (MIT). See License.md in the repository root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\ApplicationModel\TerraFX.ApplicationModel.csproj" />
    <ProjectReference Include="..\..\sources\Provider\D3D12\TerraFX.Provider.D3D12.csproj" />
    <ProjectReference Include="..\..\sources\Provider\libX11\TerraFX.Provider.libX11.csproj" />
    <ProjectReference Include="..\..\sources\Provider\PulseAudio\TerraFX.Provider.PulseAudio.csproj" />
    <ProjectReference Include="..\..\sources\Provider\Vulkan\TerraFX.Provider.Vulkan.csproj" />
    <ProjectReference Include="..\..\sources\Provider\Win32\TerraFX.Provider.Win32.csproj" />
  </ItemGroup>

</Project>
