<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Tanner Gooding and Contributors. Licensed under the MIT License (MIT). See License.md in the repository root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\Shaders\**\*.hlsl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Shaders\**\*.glsl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\ApplicationModel\TerraFX.ApplicationModel.csproj" />
    <ProjectReference Include="..\..\sources\Providers\Audio\PulseAudio\TerraFX.Audio.Providers.PulseAudio.csproj" />
    <ProjectReference Include="..\..\sources\Providers\Graphics\D3D12\TerraFX.Graphics.Providers.D3D12.csproj" />
    <ProjectReference Include="..\..\sources\Providers\Graphics\Vulkan\TerraFX.Graphics.Providers.Vulkan.csproj" />
    <ProjectReference Include="..\..\sources\Providers\UI\Win32\TerraFX.UI.Providers.Win32.csproj" />
    <ProjectReference Include="..\..\sources\Providers\UI\Xlib\TerraFX.UI.Providers.Xlib.csproj" />
  </ItemGroup>

</Project>
