<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Tanner Gooding and Contributors. Licensed under the MIT License (MIT). See License.md in the repository root for more information. -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PublishTrimmed>false</PublishTrimmed>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\Shaders\**\*.hlsl" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Shaders\**\*.glsl" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sources\ApplicationModel\TerraFX.ApplicationModel.csproj" />
    <ProjectReference Include="..\..\sources\Audio\PulseAudio\TerraFX.Audio.PulseAudio.csproj" />
    <ProjectReference Include="..\..\sources\Graphics\D3D12\TerraFX.Graphics.D3D12.csproj" />
    <ProjectReference Include="..\..\sources\Graphics\Vulkan\TerraFX.Graphics.Vulkan.csproj" />
    <ProjectReference Include="..\..\sources\UI\Win32\TerraFX.UI.Win32.csproj" />
    <ProjectReference Include="..\..\sources\UI\Xlib\TerraFX.UI.Xlib.csproj" />
  </ItemGroup>

</Project>
