<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © Tanner Gooding and Contributors. Licensed under the MIT License (MIT). See License.md in the repository root for more information. -->
<Project>

  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <HasRuntimeOutput>true</HasRuntimeOutput>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)TerraFX.Common.props" />

  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Shared\UnitTests\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="NUnitLite" Version="3.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="UnitTestContainer" />
  </ItemGroup>

</Project>
